<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多摩動物公園</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(203, 241, 99);
            text-align: center;
            margin: auto;
        }
        .items{
                margin: auto 0px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
        }
        img {
             width: 200px;
        }
        main {
            margin: 90px auto 90px auto;
            box-sizing: border-box;
            padding: 0 2%;
            max-width: auto;
        }
        footer{
            text-align: center;
            color: darkorange;
        }
        p{
            color: darkseagreen;
        }
        header-pattern{
            margin: 0 auto;
            width: 300px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="breadcrumb button">
        <a href="tama1.html" style="text-decoration:none;"><button class="bread" type="button">top</button></a>
        &gt;
    </div>
    <h1>多摩動物公園</h1>
        <div>
            <div class="items">
                <div>
                    <img src="img/IMG_7692.jpg" alt="" >
                </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.0276144112254!2d139.4014758757865!3d35.651691272596814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1736482357641!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="600" style="border:0;"  marginheight="auto" marginwidth="auto" loading="lazy"></iframe></html>
    <a href="tama2.html" button type="button">次へ</button>
</body>
</html>