<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多摩動物公園</title>
    <style>
       * {
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(203, 241, 99);
            text-align: center;
            margin: auto;
        }
        .items{
                margin: auto 0px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
        }
        img {
             width: 200px;
        }
        main {
            margin: 90px auto 90px auto;
            box-sizing: border-box;
            padding: 0 2%;
            max-width: auto;
        }
        footer{
            text-align: center;
            color: darkorange;
        }
        p{
            color: darkseagreen;
        }
        header-pattern{
            margin: 0 auto;
            width: 300px;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <div class="breadcrumb button">
            <a href="tama1.html" style="text-decoration:none;"><button class="bread" type="button">top</button></a>
            &gt;
            <a href="tama2.html" style="text-decoration:none;"><button class="bread" type="button">1</button></a>
            &gt;
            <a href="tama3.html" style="text-decoration:none;"><button class="bread" type="button">2</button></a>
            &gt;
        </div>
    <div>
        <img src="img/IMG_7705.jpg" alt="" >
        <p>フクロウ</p>
    </div>
    <div>
        <img src="img/IMG_7728.jpg" alt="" >
        <p>オランウータン</p>
    </div>
    <a href="tama1.html" button type="button">戻る</button>
</body>
</html>